In [1]:
import pandas as pd
import numpy as np

In [3]:
dict={'Jacob Kipkerich':(5000,13000),
      'Kevin Mugo':(6000,12000),
      'Mary Johnson':(7000,8000)
    
}

In [4]:
df=pd.DataFrame(dict)

In [5]:
df

   Jacob Kipkerich  Kevin Mugo  Mary Johnson
0             5000        6000          7000
1            13000       12000          8000

In [6]:
trn=df.T

In [7]:
trn

                    0      1
Jacob Kipkerich  5000  13000
Kevin Mugo       6000  12000
Mary Johnson     7000   8000

In [9]:
mths=['January','February']
trn.columns=mths

In [10]:
trn

                 January  February
Jacob Kipkerich     5000     13000
Kevin Mugo          6000     12000
Mary Johnson        7000      8000

pd=pd.read.csv(data/pew.csv)

In [11]:
pd.head()

AttributeError: module 'pandas' has no attribute 'head'

In [14]:
pew=pd.read_csv('data/pew.csv')

In [15]:
pew

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116
5,Evangelical Prot,575,869,1064,982,881,1486,949,723,414,1529
6,Hindu,1,9,7,9,11,34,47,48,54,37
7,Historically Black Prot,228,244,236,238,197,223,131,81,78,339
8,Jehovah's Witness,20,27,24,24,21,30,15,11,6,37
9,Jewish,19,19,25,25,30,95,69,87,151,162
10,Mainline Prot,289,495,619,655,651,1107,939,753,634,1328
11,Mormon,29,40,48,51,56,112,85,49,42,69
12,Muslim,6,7,9,10,9,23,16,8,6,22
13,Orthodox,13,17,23,32,32,47,38,42,46,73
14,Other Christian,9,7,11,13,13,14,18,14,12,18
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

In [16]:
pew.head()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

In [21]:
pew_tidy=pew.melt(id_vars=['religion'],var_name='income',value_name='count')

In [22]:
pew_tidy

                  religion              income  count
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [23]:
pew_tidy.groupby(['income'])['count'].agg(np.sum)

income
$10-20k               2781
$100-150k             3197
$20-30k               3357
$30-40k               3302
$40-50k               3085
$50-75k               5185
$75-100k              3990
<$10k                 1930
>150k                 2608
Don't know/refused    6121
Name: count, dtype: int64

In [27]:
bb=pd.read_csv('data/billboard.csv')

In [28]:
bb

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,86,83.0,77.0,74.0,83.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,85,83.0,83.0,82.0,81.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
314,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,95,94.0,91.0,85.0,84.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,99,99.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
316,2000,matchbox twenty,Bent,4:12,2000-04-29,60,37.0,29.0,24.0,22.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
bb.shape

(317, 81)

In [30]:
bb.columns

Index(['year', 'artist', 'track', 'time', 'date.entered', 'wk1', 'wk2', 'wk3',
       'wk4', 'wk5', 'wk6', 'wk7', 'wk8', 'wk9', 'wk10', 'wk11', 'wk12',
       'wk13', 'wk14', 'wk15', 'wk16', 'wk17', 'wk18', 'wk19', 'wk20', 'wk21',
       'wk22', 'wk23', 'wk24', 'wk25', 'wk26', 'wk27', 'wk28', 'wk29', 'wk30',
       'wk31', 'wk32', 'wk33', 'wk34', 'wk35', 'wk36', 'wk37', 'wk38', 'wk39',
       'wk40', 'wk41', 'wk42', 'wk43', 'wk44', 'wk45', 'wk46', 'wk47', 'wk48',
       'wk49', 'wk50', 'wk51', 'wk52', 'wk53', 'wk54', 'wk55', 'wk56', 'wk57',
       'wk58', 'wk59', 'wk60', 'wk61', 'wk62', 'wk63', 'wk64', 'wk65', 'wk66',
       'wk67', 'wk68', 'wk69', 'wk70', 'wk71', 'wk72', 'wk73', 'wk74', 'wk75',
       'wk76'],
      dtype='object')

In [34]:
bb_melt=bb.melt(id_vars=['year', 'artist',\
                        'track', 'time', 'date.entered'],\
                var_name='week',\
                value_name='score')

In [35]:
bb_melt

,year,artist,track,time,date.entered,week,score
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN

## Columns containing mutiple things at the same time

In [1]:
import pandas as pd

In [2]:
eb=pd.read_csv('data/country_timeseries.csv')

In [7]:
eb

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,3/22/2014,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
eb_melt=eb.melt(id_vars=['Day','Date'],var_name='scenario',value_vars='count')

In [9]:
eb_melt

     Day        Date     scenario  value
0    289    1/5/2015  Deaths_Mali    NaN
1    288    1/4/2015  Deaths_Mali    NaN
2    287    1/3/2015  Deaths_Mali    NaN
3    286    1/2/2015  Deaths_Mali    NaN
4    284  12/31/2014  Deaths_Mali    NaN
..   ...         ...          ...    ...
117    5   3/27/2014  Deaths_Mali    NaN
118    4   3/26/2014  Deaths_Mali    NaN
119    3   3/25/2014  Deaths_Mali    NaN
120    2   3/24/2014  Deaths_Mali    NaN
121    0   3/22/2014  Deaths_Mali    NaN

[122 rows x 4 columns]

In [10]:
eb_melt.sample(5)

    Day       Date     scenario  value
99   35  4/26/2014  Deaths_Mali    NaN
61  149  8/18/2014  Deaths_Mali    NaN
98   40   5/1/2014  Deaths_Mali    NaN
78  102   7/2/2014  Deaths_Mali    NaN
63  144  8/13/2014  Deaths_Mali    NaN

In [11]:
split=eb_melt['scenario'].str.split('_')

In [12]:
split

0      [Deaths, Mali]
1      [Deaths, Mali]
2      [Deaths, Mali]
3      [Deaths, Mali]
4      [Deaths, Mali]
            ...
117    [Deaths, Mali]
118    [Deaths, Mali]
119    [Deaths, Mali]
120    [Deaths, Mali]
121    [Deaths, Mali]
Name: scenario, Length: 122, dtype: object

In [13]:
type(split)

pandas.core.series.Series

In [14]:
split.str[0]

0      Deaths
1      Deaths
2      Deaths
3      Deaths
4      Deaths
        ...
117    Deaths
118    Deaths
119    Deaths
120    Deaths
121    Deaths
Name: scenario, Length: 122, dtype: object

In [49]:
split.str[1]

0      Mali
1      Mali
2      Mali
3      Mali
4      Mali
       ...
117    Mali
118    Mali
119    Mali
120    Mali
121    Mali
Name: scenario, Length: 122, dtype: object

In [15]:
dc=split.str[0]

In [16]:
countries=split.str[1]

In [17]:
eb_melt['status']=dc

In [18]:
eb_melt['countries']=countries

In [19]:
eb_melt

     Day        Date     scenario  value  status countries
0    289    1/5/2015  Deaths_Mali    NaN  Deaths      Mali
1    288    1/4/2015  Deaths_Mali    NaN  Deaths      Mali
2    287    1/3/2015  Deaths_Mali    NaN  Deaths      Mali
3    286    1/2/2015  Deaths_Mali    NaN  Deaths      Mali
4    284  12/31/2014  Deaths_Mali    NaN  Deaths      Mali
..   ...         ...          ...    ...     ...       ...
117    5   3/27/2014  Deaths_Mali    NaN  Deaths      Mali
118    4   3/26/2014  Deaths_Mali    NaN  Deaths      Mali
119    3   3/25/2014  Deaths_Mali    NaN  Deaths      Mali
120    2   3/24/2014  Deaths_Mali    NaN  Deaths      Mali
121    0   3/22/2014  Deaths_Mali    NaN  Deaths      Mali

[122 rows x 6 columns]

In [20]:
eb_melt=eb_melt.drop('scenario',axis=1)

In [21]:
eb_melt

     Day        Date  value  status countries
0    289    1/5/2015    NaN  Deaths      Mali
1    288    1/4/2015    NaN  Deaths      Mali
2    287    1/3/2015    NaN  Deaths      Mali
3    286    1/2/2015    NaN  Deaths      Mali
4    284  12/31/2014    NaN  Deaths      Mali
..   ...         ...    ...     ...       ...
117    5   3/27/2014    NaN  Deaths      Mali
118    4   3/26/2014    NaN  Deaths      Mali
119    3   3/25/2014    NaN  Deaths      Mali
120    2   3/24/2014    NaN  Deaths      Mali
121    0   3/22/2014    NaN  Deaths      Mali

[122 rows x 5 columns]

In [24]:
eb_melt=eb_melt.drop(columns=['value'],axis=1)

In [25]:
eb_melt

     Day        Date  status countries
0    289    1/5/2015  Deaths      Mali
1    288    1/4/2015  Deaths      Mali
2    287    1/3/2015  Deaths      Mali
3    286    1/2/2015  Deaths      Mali
4    284  12/31/2014  Deaths      Mali
..   ...         ...     ...       ...
117    5   3/27/2014  Deaths      Mali
118    4   3/26/2014  Deaths      Mali
119    3   3/25/2014  Deaths      Mali
120    2   3/24/2014  Deaths      Mali
121    0   3/22/2014  Deaths      Mali

[122 rows x 4 columns]

## Situation when data is both in rows and column

In [26]:
wth=pd.read_csv('data/weather.csv')

In [27]:
wth

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,MX17004,2010,3,tmin,NaN,NaN,NaN,NaN,14.2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,MX17004,2010,4,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,36.3,NaN,NaN,NaN,NaN
7,MX17004,2010,4,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,16.7,NaN,NaN,NaN,NaN
8,MX17004,2010,5,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,33.2,NaN,NaN,NaN,NaN
9,MX17004,2010,5,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,18.2,NaN,NaN,NaN,NaN
10,MX17004,2010,6,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.1,NaN,NaN
11,MX17004,2010,6,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,NaN,NaN
12,MX17004,2010,7,tmax,NaN,NaN,28.6,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,MX17004,2010,7,tmin,NaN,NaN,17.5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,MX17004,2010,8,tmax,NaN,NaN,NaN,NaN,29.6,NaN,...,NaN,26.4,NaN,29.7,NaN,NaN,NaN,28.0,NaN,25.4
15,MX17004,2010,8,tmin,NaN,NaN,NaN,NaN,15.8,NaN,...,NaN,15.0,NaN,15.6,NaN,NaN,NaN,15.3,NaN,15.4
16,MX17004,2010,10,tmax,NaN,NaN,NaN,NaN,27.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,31.2,NaN,NaN,NaN
17,MX17004,2010,10,tmin,NaN,NaN,NaN,NaN,14.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,15.0,NaN,NaN,NaN
18,MX17004,2010,11,tmax,NaN,31.3,NaN,27.2,26.3,NaN,...,NaN,NaN,NaN,NaN,28.1,27.7,NaN,NaN,NaN,NaN
19,MX17004,2010,11,tmin,NaN,16.3,NaN,12.0,7.9,NaN,...,NaN,NaN,NaN,NaN,12.1,14.2,NaN,NaN,NaN,NaN
20,MX17004,2010,12,tmax,29.9,NaN,NaN,NaN,NaN,27.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,MX17004,2010,12,tmin,13.8,NaN,NaN,NaN,NaN,10.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
import numpy as np
print(np.shape(wth))

(22, 35)

In [63]:
wth.columns

Index(['id', 'year', 'month', 'element', 'd1', 'd2', 'd3', 'd4', 'd5', 'd6',
       'd7', 'd8', 'd9', 'd10', 'd11', 'd12', 'd13', 'd14', 'd15', 'd16',
       'd17', 'd18', 'd19', 'd20', 'd21', 'd22', 'd23', 'd24', 'd25', 'd26',
       'd27', 'd28', 'd29', 'd30', 'd31'],
      dtype='object')

In [66]:
wth_melt=wth.melt(id_vars=['id','year','month'],var_name='day',value_vars='temeperature')

In [67]:
wth_melt

         id  year  month  day  value
0   MX17004  2010      1  d31    NaN
1   MX17004  2010      1  d31    NaN
2   MX17004  2010      2  d31    NaN
3   MX17004  2010      2  d31    NaN
4   MX17004  2010      3  d31    NaN
5   MX17004  2010      3  d31    NaN
6   MX17004  2010      4  d31    NaN
7   MX17004  2010      4  d31    NaN
8   MX17004  2010      5  d31    NaN
9   MX17004  2010      5  d31    NaN
10  MX17004  2010      6  d31    NaN
11  MX17004  2010      6  d31    NaN
12  MX17004  2010      7  d31    NaN
13  MX17004  2010      7  d31    NaN
14  MX17004  2010      8  d31   25.4
15  MX17004  2010      8  d31   15.4
16  MX17004  2010     10  d31    NaN
17  MX17004  2010     10  d31    NaN
18  MX17004  2010     11  d31    NaN
19  MX17004  2010     11  d31    NaN
20  MX17004  2010     12  d31    NaN
21  MX17004  2010     12  d31    NaN

In [70]:
wth_pivot=wth_melt.pivot_table(index=["id",'day','month'],columns='element',values='value').reset_index(level=3)

KeyError: 'elements'